{
  "name": "formage",
  "description": "Admin GUI addon for mongoose, jugglingdb, or just as a form generator",
  "version": "2.2.21",
  "main": "index.js",
  "author": {
    "name": "Etai Peretz",
    "email": "etai@empeeric.com",
    "url": "http://www.empeeric.com/"
  },
  "contributors": [
    {
      "name": "Ishai Jaffe",
      "email": "ishai@bablic.com",
      "url": "http://www.bablic.com/"
    },
    {
      "name": "Refael Ackermann",
      "email": "refael@empeeric.com",
      "url": "http://www.empeeric.com/"
    },
    {
      "email": "etaypere@gmail.com",
      "url": "http://www.empeeric.com/"
    },
    {
      "name": "Alon Valadji",
      "email": "alon@empeeric.com",
      "url": "http://www.empeeric.com/"
    }
  ],
  "dependencies": {
    "lodash": "> 2.4.0",
    "async": ">= 0.2.6",
    "cloudinary": "",
    "nodestrum": "",
    "node-ckeditor": "",
    "formage-mongoose-types": "",
    "mpromise": "~0.4.2",
    "connect-multiparty": ""
  },
  "devDependencies": {
    "jade": "",
    "express": "",
    "mongoose": "",
    "jugglingdb": "",
    "tingodb": "git+https://github.com/Empeeric/tingodb.git",
    "tungus": "",
    "chai": "",
    "mocha": ""
  },
  "optionalDevDependencies": {
    "msnodesql": "",
    "jugglingdb-mssql": ""
  },
  "bundleDependencies": [
    "sji"
  ],
  "keywords": [
    "admin",
    "forms",
    "cross-database",
    "mongoose",
    "mongoose-gui",
    "juggling",
    "jugglingdb",
    "backoffice",
    "cms"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Empeeric/formage.git"
  },
  "scripts": {
    "start": "node example/classic/app",
    "test": "node ./node_modules/mocha/bin/_mocha",
    "cover": "istanbul cover ./node_modules/mocha/bin/_mocha -x generated/**"
  },
  "bugs": {
    "url": "https://github.com/Empeeric/formage/issues"
  },
  "directories": {
    "example": "./example"
  },
  "engines": {
    "node": "0.10.x"
  },
  "license": "MIT"
}
