{
    "name": "admin-with-forms",

    "description": "admin for mongoose and not mongoose projects which uses forms",
    "version": "0.0.52",
    "author": "Ishai Jaffe <ishai@empeeric.com>",
    "dependencies": {
        "j-forms":">= 0.0.21",
        "mongoose":"",
        "underscore":"",
        "async":"",
        "jade":""
    },
    "devDependencies":{
        "express":"",
        "connect-mongo":"",
        "ejs":""
    },
    "main": "index",
    "keywords": ["admin","forms", "mongoose", "django"],
    "repository": "git@github.com:IshaiJaffe/admin-forms.git",
    "engines": { "node": ">= 0.4.1" }
}