{
  "name": "formage",
  "description": "Admin GUI addon for mongoose and non mongoose projects on Express.js",
  "version": "1.6.9",
  "main": "index.js",
  "author": {
    "name": "Etai Peretz",
    "email": "etai@empeeric.com",
    "url": "http://www.empeeric.com/"
  },
  "contributors": [
    {
      "name": "Ishai Jaffe",
      "email": "ishai@bablic.com"
    },
    {
      "name": "Refael Ackermann",
      "email": "refael@empeeric.com",
      "url": "http://www.empeeric.com/"
    },
    {
      "name": "Alon Valadji",
      "email": "alon@empeeric.com",
      "url": "http://www.empeeric.com/"
    }
  ],
  "dependencies": {
    "lodash": "",
    "async": "",
    "cloudinary": "",
    "nodestrum": "",
    "node-ckeditor": ""
  },
  "devDependencies": {
    "jade": "",
    "express": "",
    "mongoose": ""
  },
  "bundleDependencies": [
    "sji"
  ],
  "keywords": [
    "admin",
    "forms",
    "mongoose",
    "mongoose-gui"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Empeeric/formage.git"
  },
  "bugs": {
    "url": "https://github.com/Empeeric/formage/issues"
  },
  "directories": {
    "example": "./example"
  },
  "engines": {
    "node": "~0.10.15",
    "npm": "~1.3.0"
  },
  "license": "MIT"
}
